; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
    me-no-dev/ESPAsyncTCP
	me-no-dev/ESP Async WebServer
	esphome/ESPAsyncWebServer-esphome@^3.3.0
    me-no-dev/ESPAsyncTCP
    ESP8266WiFi
    WiFiManager
    ESP8266WebServer
    LittleFS

build_flags = -DFILESYSTEM=SPIFFS
    -D SPIFFS_SIZE=0x100000
    -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF32_ENABLE_SPIFFS

extra_scripts = pre:upload_fs.py
upload_port = COM3
monitor_speed = 115200
upload_protocol = esptool
board_build.flash_mode = dio  ; Try different flash modes (e.g., qio, dio, dio)
board_build.flash_size = 4MB  ; Adjust size if necessary
